kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: homelab
  namespace: homelab
subsets: 
- addresses:
  - ip: "100.78.181.48" 
  ports:
  - port: 53
    name: "dns-tcp"
  - port: 53
    name: "dns-udp"