apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: truenas
  namespace: homelab
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostRegexp(`truenas.{suffix:.*}`)
    kind: Rule
    services:   
    - kind: Service
      scheme: https
      name: homelab
      port: 443
  tls:
    secretName: truenas.homelab.krzwiatrzyk.pl